# artixel

./: .gitignore  README.md  build.gradle  datagen.py  en_us.json  main.py  purifier.py  requirements.txt  settings.gradle  sizechecker.py  train.py
crawler/: build.gradle
crawler/src/main/java/cc/sfclub/artixel/: AbstractCrawler.java  Main.java  McModCrawler.java  ModCrawler.java  TLSSuite.java
crawler/src/main/java/cc/sfclub/artixel/data/: ModInfo.java
dataset/: README.md  dataset-create&vanilla&somepacks-item.tar  dataset-create-item.tar  dataset-vanilla+xali+staytrue+enhanced-item.tar
dataset-generator/: build.gradle
dataset-generator/src/main/java/cc/sfclub/artixel/: Main.java
