plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'io.franzbecker.gradle-lombok' version '5.0.0'

}

group 'cc.sfclub.artixel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

}
shadowJar {
    manifest {
        attributes(Map.of("Main-Class", "cc.sfclub.artixel.Main"))
    }
}
def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
test {
    useJUnitPlatform()
}
/*
  Lombok
 */
lombok {
    version = "1.18.24"
}
